# 最长递增子序列

>来源：力扣（LeetCode）
>链接：https://leetcode-cn.com/problems/longest-increasing-subsequence
>著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 动态规划

假设数组nums长度为`i`,定义`d[i]`为考虑前 i 个元素，**以第 i个数字结尾的**最长递增子序列的长度，从小到大依次计算出d[0],d[1]...d[i]：

d[0]：数组下标从0开始，所以表示数组nums的第1个整数的最大递增子序列长度，等于1；记做 `d[0] = 1`;

d[1]:   表示数组nums以第2个整数结尾的最大递增子序列长度，这个时候需要跟第一个整数进行判断, 如果大于第一个整数，则最大递增子序列长度等于2，记做`d[1] = d[0] + 1` ，如果小于第一个整数，等于1；d[1] = 1;

d[2]：表示整数数组nums第3个整数结尾的最大递增子序列长度，首先跟第一个整数判断，是否大于第一个整数，如果大于，则第三个整数可以与第一个整数组成最大长度为2的子序列，记做`d[2] = d[0] + 1` ，再判断是否大于第二个整数，如果大于，记做`d[2] = d[1] + 1` , 最终d[2] = 两次计算的最大值，记做:`d[2] = max(d[0],d[1])+1`

.....

.....

d[i]:表示整数数组nums以第i个整数结尾的最大递增子序列长度,需要依次跟前面`i-1`个整数判断，比如跟第j个整数对比，如果大于第j个整数，则`d[i]=d[j] + 1` , 最后取d[j]最大的值，就可以得到d[i]的最大值。

- 状态转移方程

```
dp[i]=max(dp[j])+1,其中0≤j<i且num[j]<num[i] 
```

- 实际案例

```
nums 	数组 		   [4  ,10 ,4  ,3 ]
		计数			0	1	2	3
d[i]	状态集		   1   2   1   1
最大子序列为以10结尾的序列，长度为2;

nums 	数组 		   [4  ,10 ,4  ,3 	,8	,9]
		计数			0	1	2	3	 4	 5
d[i]	状态集		   1   2   1   1	2   3
最大子序列为以9结尾的序列，长度为2;
```

### java代码

```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        //定义状态转移结果集
        int[] d = new int[nums.length];
        //定义当前最长子序列长度
        int maxNow = 1;
        for(int i=0;i<d.length;i++){
            d[i]=1;
            for(int j=0;j<i;j++){
                if(nums[j]<nums[i]){
                    d[i] = Math.max(d[i],d[j]+1);
                }
            }
			maxNow = Math.max(d[i],maxNow);
        }
        return maxNow;
    }
}
```

- 时间复杂度：$O(n^2)$，其中 n 为数组 nums 的长度。动态规划的状态数为 n，计算状态 dp[i]时，需要$O(n)$的时间遍历$dp[0…i−1]$ 的所有状态，所以总时间复杂度为 $O(n^2)$

- 空间复杂度：$O(n)$，需要额外使用长度为 n 的 d 数组。

## 贪心+二分查找

以[4 ,10 ,4 ,3 ,8,9]为例

定义最长递增子序列为d,长度为len,遍历数组，若nums[i] > d[len] ,则添加元素到d数组中，若 nums[i]<d[len],则从d数组中二分查找一个d[k]<nums[i],是d[k+1] = nums[i];

1. d = [4]
2. 10 > 4 ,d = [4,10]
3. 4 = 4 , d = [4,10]
4. 3<4,d = [3,10]
5. 8<10,d = [3,8]
6. 8<9,d = [3,8,9]

```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        int len = 1, n = nums.length;
        if (n == 0) {
            return 0;
        }
        int[] d = new int[n + 1];
        d[len] = nums[0];
        for (int i = 1; i < n; ++i) {
            if (nums[i] > d[len]) {
                d[++len] = nums[i];
            } else {
                int l = 1, r = len, pos = 0; // 如果找不到说明所有的数都比 nums[i] 大，此时要更新 d[1]，所以这里将 pos 设为 0
                while (l <= r) {
                    int mid = (l + r) >> 1;
                    if (d[mid] < nums[i]) {
                        pos = mid;
                        l = mid + 1;
                    } else {
                        r = mid - 1;
                    }
                }
                d[pos + 1] = nums[i];
            }
        }
        return len;
    }
}
```

- 时间复杂度：$O(n\log n)$。数组nums 的长度为n，我们依次用数组中的元素去更新 d 数组，而更新 d数组时需要进行$ O(\log n)$的二分搜索，所以总时间复杂度为 $O(n\log n)$。
- 空间复杂度：$O(n)$，需要额外使用长度为 n 的 d 数组。

# 变型题

**题目描述**
计算最少出列多少位同学，使得剩下的同学排成合唱队形
**说明**
N位同学站成一排，音乐老师要请其中的(N-K)位同学出列，使得剩下的K位同学排成合唱队形。 
合唱队形是指这样的一种队形：设K位同学从左到右依次编号为1，2…，K，他们的身高分别为T1，T2，…，TK，   则他们的身高满足存在i（1<=i<=K）使得T1<T2<......<Ti-1<Ti>Ti+1>......>TK。 
你的任务是，已知所有N位同学的身高，计算最少需要几位同学出列，可以使得剩下的同学排成合唱队形。

>  **注意：不允许改变队列元素的先后顺序** **且** **不要求最高同学左右人数必须相等**

**测试用例**

```
同学身高如下:
nums数组					186 186 150 200 160 130 197 200
从左往右计算最长子序列长度	 1	 1	 1 	 2	 2	 1 	 3   4
从右往左计算最长子序列长度	 3	 3	 2	 3	 2	 1 	 1	 1
```

```java
class Solution {
		public int lengthOfLIS(int[] nums) {
			int[] nums = new int[]{186,186,150,200,160,130,197,200};
			int a = nums.length;
			//从左往右遍历
			int[] left = new int[a];
			for(int i=0;i<a;i++){
				left[i]=1;
				for(int j=0;j<i;j++){
					if(nums[i]>nums[j]){
						left[i] = Math.max(left[j]+1,left[i]);
					}
				}
			}
			//从右往左遍历
			int[] right = new int[a];
			for(int i=a-1;i>=0;i--){
				right[i]=1;
				for(int j=a-1;j>i;j--){
					if(nums[i]>nums[j]){
						right[i] = Math.max(right[j]+1,right[i]);
					}
				}
			}
			int sum = left[0]+right[0];
			for(int i=0;i<a;i++){
				if(sum<left[i]+right[i]){
					sum = left[i]+right[i];
				}
			}
		}
	}
```

